---
description: "【须 read_file 全文】Puppet 重构确认门禁。触发：用户或 AI 拟执行重构、架构调整、大模块拆分、批量重命名/迁移、或「优化/整理代码结构」且影响面较大时。须读全文获取重构前必须询问用户、禁止擅自全量重构的约束。"
alwaysApply: false
---

# Puppet 重构确认门禁

## 核心约束

在执行**任何重构操作**前，必须先询问用户是否需要重构项目。

**严禁**在未获用户明确同意的情况下直接开始重构。

## 何谓「重构」（须触发本门禁）

- 模块/类/文件结构重组
- 批量重命名、目录迁移、接口拆分
- 架构级替换（如物理引擎、输入系统、状态机重写）
- 以「整理代码 / 优化结构 / 消除技术债」为名的大范围改动

## 何谓「非重构」（通常不触发，但仍须合规）

- 针对具体 Bug 的最小修复
- 用户明确指定的单点改动
- 仅输出总结/分析而不改代码

> 注意：即使属于「非重构」的局部修改，仍须遵守 `puppet-unity-dev-constraints.mdc` 或 `puppet-cocos-dev-constraints.mdc` 的编码规范。

## 询问模板

在用户未明确表态前，使用类似表述：

「当前需求涉及 [简述范围]。请确认：您是需要我**直接修复/实现**，还是需要对项目进行**整体重构**？有时您可能只需要总结分析而非重构。」

## 禁止行为

- 用户只要求修 Bug，却擅自扩大为架构重构
- 以「顺便优化」为由批量改动未授权文件
- 将「总结/Review」自动升级为代码重构
