---
description: "【须 read_file 全文】Puppet 问题修改登记闭环。触发：Bug 修复/功能修改/逻辑调整落地后、用户要求登记/归档/对账、或讨论问题解决记录登记簿时。须读全文获取确认提问、文件检索、四列对账表格式与误删条目规范。"
alwaysApply: false
---

# Puppet 问题修改登记闭环

## 核心流程（强制顺序）

1. **物理落地**：先完成代码/配置修改并验证。
2. **显式提问**：向用户提问：「请确认：此问题解决了没有？」
3. **文件检索**：登记前检索项目 `doc/`、`docs/` 或根目录，查找是否已有类似用途的问题记录 `.md`。
4. **用户确认**：
   - 若发现候选文件，先向用户确认是否使用该文件；
   - 仅在用户明确回复「已解决」并指定/确认归档文件后，才能写入。
5. **追加登记**：在确认的 `.md` 中以四列对账表追加最新一条。

**未收到用户确认前，严禁提前写入或创建登记簿文件。**

## 新建登记簿命名规范

- **优先路径**：`doc/问题解决与修改记录登记簿.md`
- **禁止**：使用「总结.md」等模糊名称。

## 四列对账表格式（极致精炼）

| 列名 | 要求 |
|------|------|
| 时间 | 精确到日期 `YYYY-MM-DD` |
| 问题 | 一句话概括核心矛盾（如：iPhone 8 掉帧、轨迹显示错位、第三关无法下载） |
| 解决方案 | 短语列出核心技术动作（如：0 GC 重构、MPB 优化、增加下载诱导逻辑） |
| 是否解决 | 统一填「是」或「部分解决（带原因）」 |

**禁止**在登记簿中堆砌长篇大论；保持一目了然。

## 示例行

```markdown
| 时间 | 问题 | 解决方案 | 是否解决 |
|------|------|----------|----------|
| 2026-06-12 | AI 车辆冲过路点后原地转圈 | Local Z + Dot 到达判定 | 是 |
```

## 误留条目处理（verified）

当用户指出某条登记为「记录没删干净 / 误判 / 不应保留为已解决」时：

1. 从 `doc/问题解决与修改记录登记簿.md` **删除该条**；
2. 同步删除清单/索引中的对应引用；
3. **不得**保留为「已解决」状态。

## 禁止行为

- 未确认即写入登记簿
- 自行创建登记簿而不询问用户
- 在登记簿中写冗长复盘代替四列对账
